name: python-selenium-test
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: setup-python v3
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: install dependencies
        run: |
          python3 -m pip install --upgrade pip
#          pip install -U selenium
#          pip install webdriver-manager
#      - name: Setup and install chromium browser
#        uses: browser-actions/setup-browser@v.0.0
#      - run: chrome --version

      - name: Install CHROME-DRIVER WEBDRIVER-MANAGER
        run: pip install chromedriver-py pyvirtualdisplay selenium webdriver-manager
#        run: sudo apt install -y google-chrome-stable
#      - name: Remove default Chromium
#        run: sudo apt purge chromium-browser
#      - name: Install a new Chromium
#        run: sudo apt install -y chromium-browser

      - name: ISTALLED PACKAGES LIST
        run: apt list --installed

      - name: PRINT SOMETHING
        uses: jannekem/run-python-script-action@v1
        with:
          script: |
            print("hello world!!")

      - name: RUN PYTHON SCRIPTS
        run: |
          python3 ./python-selenium/demouitest.py